server {
    listen      80;

    root       /home/yang/;
    access_log /home/yang/log/nginx/80_access_log;
    error_log  /home/yang/log/nginx/80_error_log;

    # hc wx 服务器
    location /hcserv/verify {
        proxy_pass       http://127.0.0.1:30000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}