[program:hc_serv]
command=/home/yang/code/python/hcserv/www/start.sh
directory=/home/yang/code/python/hcserv/www/
user=yang
startsecs=3

redirect_stderr=true
stdout_logfile=/home/yang/log/hcserv/serv_log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
